spring.application.name=exampleapi

spring.datasource.url=jdbc:mysql://localhost:3306/regestration                                                  
spring.datasource.username=root
spring.datasource.password=Bindhu@97
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
